{
  "name": "datastructures-1",
  "version": "1.0.0",
  "description": "This is a repo where I code all of the example coding excercises from the Educative Data structures course.",
  "main": "fruit-baskets.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oreillyross/data_structures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oreillyross/data_structures/issues"
  },
  "homepage": "https://github.com/oreillyross/data_structures#readme",
  "dependencies": {
    "assert": "^2.0.0"
  }
}
